# Mongodb Setup
# Username : doctors4appoint_db_user , Password : BBnDCYCAcSfVp4cK
# Connection string : mongodb+srv://doctors4appoint_db_user:BBnDCYCAcSfVp4cK@cluster0.yeulbtb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI = "mongodb+srv://doctors4appoint_db_user:BBnDCYCAcSfVp4cK@cluster0.yeulbtb.mongodb.net"

CLOUDINARY_NAME = "dvz8fyfsd"
CLOUDINARY_API_KEY = "523948581479788"
CLOUDINARY_SECRET_KEY = "3xbXe5o69dGmHQB498hwRn1_ANU"


ADMIN_EMAIL = 'doctors4appoint@gmail.com'
ADMIN_PASSWORD = 'Doctors6998*'

JWT_SECRET = "gibbrishsecret"

RAZORPAY_KEY_ID = "rzp_test_RWSbwLGYd6QBsF"
RAZORPAY_KEY_SECRET = "L743Mn4UC3hs0t3yVGLN9IXs"
CURRENCY = "INR"

